<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oneparalyzer.LeasingSystem.Cars.Domain.AggregateModels.CarAggregate.Entities.Country">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AggregateModels\CarAggregate\Entities\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneparalyzer.LeasingSystem.Cars.Domain.SeedWorks.Entity&lt;TId&gt;">
    <Position X="6.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>SeedWorks\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneparalyzer.LeasingSystem.Cars.Domain.SeedWorks.AggregateRoot&lt;TId&gt;">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeedWorks\AggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneparalyzer.LeasingSystem.Cars.Domain.AggregateModels.PriceListAggregate.PriceList">
    <Position X="9.25" Y="3.5" Width="2.25" />
    <InheritanceLine Type="oneparalyzer.LeasingSystem.Cars.Domain.SeedWorks.AggregateRoot&lt;TId&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.375" Y="1.983" />
        <Point X="10.375" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACEGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>AggregateModels\PriceListAggregate\PriceList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneparalyzer.LeasingSystem.Cars.Domain.AggregateModels.PriceListAggregate.Entities.PriceListPosition">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="oneparalyzer.LeasingSystem.Cars.Domain.SeedWorks.Entity&lt;TId&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.074" />
        <Point X="7.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AggregateModels\PriceListAggregate\Entities\PriceListPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>