# oneparalyzer.LeasingSystem

./: README.md  oneparalyzer.LeasingSystem.sln
WebApplication1/: AppDbContext.cs  Class.cs  Program.cs  appsettings.json
oneparalyzer.LeasingSystem.Auth.Api/: Program.cs  appsettings.json  oneparalyzer.LeasingSystem.Auth.Api.csproj
oneparalyzer.LeasingSystem.Auth.Api/Common/Configurations/: AutoMapperConfiguration.cs
oneparalyzer.LeasingSystem.Auth.Api/Constants/: RoleConstants.cs
oneparalyzer.LeasingSystem.Auth.Api/Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs
oneparalyzer.LeasingSystem.Auth.Api/Contracts/Responses/: GetAllUsersResponse.cs  GetByIdUserResponse.cs  LoginResponse.cs  RegisterResponse.cs
oneparalyzer.LeasingSystem.Auth.Api/Controllers/: AuthController.cs  UsersController.cs
oneparalyzer.LeasingSystem.Auth.Api/Data/: AuthDbContext.cs
oneparalyzer.LeasingSystem.Auth.Api/Data/EntityTypeConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
oneparalyzer.LeasingSystem.Auth.Api/Data/Migrations/: 20230415085447_Auth-Initial.Designer.cs  20230415085447_Auth-Initial.cs  20230416100745_AspIdentity-Initial.Designer.cs  20230416100745_AspIdentity-Initial.cs  20230416143622_Edit.Designer.cs  20230416143622_Edit.cs  20230418143639_Test.Designer.cs  20230418143639_Test.cs  ApplicationDbContextModelSnapshot.cs
oneparalyzer.LeasingSystem.Auth.Api/Entities/: AuthDiagram.cd  Role.cs  User.cs
oneparalyzer.LeasingSystem.Auth.Api/Exceptions/: EntityAlreadyExistException.cs
oneparalyzer.LeasingSystem.Auth.Api/Helpers/: HasherHelper.cs
oneparalyzer.LeasingSystem.Auth.Api/Properties/: launchSettings.json
oneparalyzer.LeasingSystem.Auth.Api/Services/Implementations/: JwtTokenService.cs
oneparalyzer.LeasingSystem.Auth.Api/Services/Interfaces/: IJwtTokenService.cs
oneparalyzer.LeasingSystem.Auth.Api/Settings/: JwtSettings.cs
oneparalyzer.LeasingSystem.Cars.Application/: DependencyInjection.cs  oneparalyzer.LeasingSystem.Cars.Application.csproj
oneparalyzer.LeasingSystem.Cars.Application/Common/Interfaces/: ICarsDbContext.cs
(+263 files in other folders)
