<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cars\Commands\Create\" />
    <Folder Include="Cars\Queries\GetByOfficeId\" />
    <Folder Include="Cars\Queries\GetById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oneparalyzer.LeasingSystem.Cars.Domain\oneparalyzer.LeasingSystem.Cars.Domain.csproj" />
  </ItemGroup>

</Project>
