<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oneparalyzer.LeasingSystem.Feedbacks.Domain.SeedWorks.Entity&lt;TId&gt;">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>SeedWorks\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneparalyzer.LeasingSystem.Feedbacks.Domain.SeedWorks.AggregateRoot&lt;TId&gt;">
    <Position X="6.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeedWorks\AggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneparalyzer.LeasingSystem.Feedbacks.Domain.AggregateModels.FeedbackAggregate.Feedback">
    <Position X="6.75" Y="5.25" Width="2.25" />
    <InheritanceLine Type="oneparalyzer.LeasingSystem.Feedbacks.Domain.SeedWorks.AggregateRoot&lt;TId&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="3.983" />
        <Point X="7.875" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAAAAAACAAgAAAAAAAQAAQAACAAAAAA=</HashCode>
      <FileName>AggregateModels\FeedbackAggregate\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>