<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oneparalyzer.LeasingSystem.Auth.Api.Entities.Role">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneparalyzer.LeasingSystem.Auth.Api.Entities.User">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAACAAAAAAgAAAAAAAAgAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>