<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oneparalyzer.LeasingSystem.Employees.Domain.SeedWorks.Entity&lt;TId&gt;">
    <Position X="2.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>SeedWorks\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneparalyzer.LeasingSystem.Employees.Domain.SeedWorks.AggregateRoot&lt;TId&gt;">
    <Position X="7" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeedWorks\AggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneparalyzer.LeasingSystem.Employees.Domain.AggregateModels.DepartmentAggregate.Department">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="oneparalyzer.LeasingSystem.Employees.Domain.SeedWorks.AggregateRoot&lt;TId&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="3.983" />
        <Point X="8" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAgAAAIAAAAAABAAAAYAAAA=</HashCode>
      <FileName>AggregateModels\DepartmentAggregate\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>