<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oneparalyzer.LeasingSystem.Employees.Domain.SeedWorks.Entity&lt;TId&gt;">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>SeedWorks\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneparalyzer.LeasingSystem.Employees.Domain.SeedWorks.AggregateRoot&lt;TId&gt;">
    <Position X="6.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeedWorks\AggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneparalyzer.LeasingSystem.Employees.Domain.AggregateModels.PostAggregate.Post">
    <Position X="6.25" Y="4.75" Width="2.25" />
    <InheritanceLine Type="oneparalyzer.LeasingSystem.Employees.Domain.SeedWorks.AggregateRoot&lt;TId&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.983" />
        <Point X="7.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAgAEAIQAAABAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>AggregateModels\PostAggregate\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>