<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oneparalyzer.LeasingSystem.Employees.Domain.SeedWorks.Entity&lt;TId&gt;">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>SeedWorks\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneparalyzer.LeasingSystem.Employees.Domain.AggregateModels.EmployeeAggregate.Employee">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEAAAACBAAAAAgAAAIAIAAAABAAAAIAAAA=</HashCode>
      <FileName>AggregateModels\EmployeeAggregate\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneparalyzer.LeasingSystem.Employees.Domain.SeedWorks.AggregateRoot&lt;TId&gt;">
    <Position X="6.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeedWorks\AggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>